# scaryland

./: README.md  build.gradle  key.jks  key2.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/magazine/scary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magazine/scary/: MovieDescriptionFragment.kt  NavigationDrawerFragment.kt  TestActivity.kt  TranslateFragment.kt
app/src/main/java/magazine/scary/data/: MainRepo.kt  RemoteRepo.kt
app/src/main/java/magazine/scary/data/api/: Api.kt
app/src/main/java/magazine/scary/data/entities/: AuthorData.kt  ImageData.kt  MovieData.kt  PosterData.kt  StoryData.kt  ThrillerData.kt  TranslateData.kt
app/src/main/java/magazine/scary/data/mappers/: ImageDataEntityMapper.kt  MovieDataEntityMapper.kt  PosterDataEntityMapper.kt  StoryDataEntityMapper.kt  StoryEntityDataMapper.kt  ThrillerDataEntityMapper.kt  TranslateDataEntityMapper.kt
app/src/main/java/magazine/scary/data/repositories/: MoviesRemoteRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/magazine/scary/data/repositories/image/: ImageRepositoryImpl.kt  ImagesRemoteRepository.kt
app/src/main/java/magazine/scary/data/repositories/movie/: MoviesRemoteRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/magazine/scary/data/repositories/story/: StoriesRemoteRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/magazine/scary/data/repositories/thriller/: ThrillersRemoteRepository.kt  ThrillersRepositoryImpl.kt
app/src/main/java/magazine/scary/data/repositories/translate/: TranslateRemoteRepository.kt  TranslateRepositoryImpl.kt
app/src/main/java/magazine/scary/domain/: MovieDataStore.kt  MovieRepository.kt  StoryDataStore.kt  StoryRepository.kt
app/src/main/java/magazine/scary/domain/common/: DomainTestUtils.kt  Mapper.kt  Optional.kt  TestTransformer.kt  Transformer.kt
app/src/main/java/magazine/scary/domain/entities/: AuthorEntity.kt  AuthorModel.kt  ImageEntity.kt  ImageModel.kt  MenuItemTypeEnum.kt  MenuModel.kt  MovieEntity.kt  MovieModel.kt  Optional.kt  PosterEntity.kt  PosterModel.kt  PostersResultModel.kt  ResponseModel.kt  Result.kt  ShortStoryModel.kt  SmallImage.kt  StoryEntity.kt  StoryModel.kt  ThrillerEntity.kt  ThrillerModel.kt  TranslateEntity.kt  VideoPureEntity.kt  VideoPureModel.kt
app/src/main/java/magazine/scary/domain/interactors/: ImageRepository.kt  MovieRepository.kt  StoriesCache.kt  StoryRepository.kt  ThrillerRepository.kt  TranslateRepository.kt
app/src/main/java/magazine/scary/domain/interfaces/: ImageDataStore.kt  ImageRepository.kt  MovieDataStore.kt  MovieRepository.kt  StoryDataStore.kt  StoryRepository.kt  ThrillerDataStore.kt  ThrillerRepository.kt  TranslateDataStore.kt  TranslateRepository.kt
app/src/main/java/magazine/scary/domain/use_cases/: GetImages.kt  GetMovies.kt  GetPosters.kt  GetStories.kt  GetStory.kt  GetThrillers.kt  Translate.kt  UseCase.kt
app/src/main/java/magazine/scary/presentation/ui/container/: DrawerMenuAdapter.kt  MainActivity.kt
app/src/main/java/magazine/scary/presentation/ui/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardViewModel.kt  ImagesHorizontalAdapter.kt  ImagesListViewState.kt  MoviesHorizontalAdapter.kt  (+3 more)
app/src/main/java/magazine/scary/repository/: MainRepo.kt  RemoteRepo.kt
app/src/main/java/magazine/scary/repository/rest/: RestService.kt
app/src/main/java/magazine/scary/tools/: extension.kt
app/src/main/java/magazine/scary/tools/utils/: AsyncTransformer.kt  Cons.kt  DataProvider.kt  ImageLoader.kt  MyApplication.kt  StartSnapHelper.java  UserProvider.kt  extension.kt
app/src/main/res/drawable/: ic_audio.xml  ic_audio_book.xml  ic_feedback.xml  ic_google.xml  ic_left.xml  ic_play_button.xml  ic_stop.xml  movie_name_shape.xml  scrollview_thumb.xml  time_shape.xml  vertical_scrollview_track.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_dashboard.xml  fragment_image_viewer.xml  fragment_images_list.xml  fragment_movie_description.xml  fragment_movie_details.xml  fragment_movie_posters.xml  fragment_movies_list.xml  fragment_navigation_drawer.xml  fragment_splash_screen.xml  fragment_story_list.xml  fragment_story_reader.xml  fragment_translate.xml  fragment_video_details.xml  fragment_video_viewer.xml  image_horizontal_item.xml  image_landscape_item.xml  image_portrait_item.xml  menu_list_item.xml  movie_horizontal_item.xml  movies_list_item.xml  poster_wide_horizontal_item.xml  story_horizontal_item.xml  story_list_item.xml  thriller_item.xml
app/src/main/res/menu/: movie_menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/magazine/scary/: ExampleUnitTest.kt  UseCasesTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/assets/: circle_loading.json  languages.json  languages_all.json
utils/src/main/java/com/pixabay/utils/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseViewModel.kt
utils/src/main/java/com/pixabay/utils/di/: ActivityScope.kt  RetrofitServiceGenerator.kt  ViewModelFactory.kt  ViewModelKey.kt
utils/src/main/java/com/pixabay/utils/models/: AudioModel.kt  AudioStatus.kt  LanguageModel.kt  Response.kt  UserModel.kt
utils/src/main/java/com/pixabay/utils/rxbus/: RxBus.kt  RxEvent.kt
utils/src/main/java/com/pixabay/utils/tools/: AppUtils.kt  BitmapToGalleryUtil.kt  Cons.kt  Extensions.kt
utils/src/main/java/com/pixabay/utils/views/: CustomEditText.kt  CustomViewPager.kt  ExpandedBottomSheetDialog.kt  MyEditText.kt  MyTextView.kt  RateView.kt  StartSnapHelper.java  ViewCountsView.kt
utils/src/main/res/drawable/: circle_black.xml  circle_yellow.xml  disabled_circle.xml  enabled_circle.xml  enabled_disabled_circle.xml  rounded_gray.xml  rounded_tag.xml
utils/src/main/res/layout/: circle_rate_view.xml  edittext_a.xml  edittext_b.xml  views_count_layout.xml
utils/src/main/res/values/: attrs.xml  colors.xml
(+57 files in other folders)
