apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        debug {
            storeFile file('/Users/amirhossein/Documents/projects/ScacryLand/key.jks')
            storePassword 'iran123'
            keyAlias = 'key0'
            keyPassword 'iran123'
        }
        release {
            storeFile file('/Users/amirhossein/Documents/projects/ScacryLand/key.jks')
            storePassword 'iran123'
            keyAlias = 'key0'
            keyPassword 'iran123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "magazine.scary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1006
        versionName "1.0.6"
        setProperty("archivesBaseName", "${versionName}_HorrorMagazine")
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        testInstrumentationRunnerArguments = [:]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        androidExtensions {
            experimental = true
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        configurations.all { resolutionStrategy { force 'org.objenesis:objenesis:3.0.1' } }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    androidTestImplementation "io.mockk:mockk-android:1.9.3.kotlin12"
    androidTestImplementation 'org.objenesis:objenesis:3.0.1'

    kapt "com.google.dagger:dagger-compiler:2.25.3"
    kapt "com.google.dagger:dagger-android-processor:2.25.3"

    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    api "android.arch.persistence.room:runtime:1.1.1"
    api "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    api "androidx.room:room-ktx:2.2.4"
    implementation project(path: ':utils')
}
