apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.android.material:material:1.2.0-alpha05"


    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"


    api "androidx.lifecycle:lifecycle-livedata:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api "com.squareup.okhttp3:logging-interceptor:4.3.0"
    api "com.squareup.retrofit2:retrofit:2.7.0"
    api "com.squareup.retrofit2:converter-gson:2.7.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.7.0"
    api 'com.squareup.retrofit2:converter-scalars:2.7.0'



    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
    api 'io.reactivex:rxandroid:1.2.1'

    api "com.intuit.sdp:sdp-android:1.0.6"
    api "com.intuit.ssp:ssp-android:1.0.6"

    api 'com.orhanobut:logger:2.2.0'

    api "com.makeramen:roundedimageview:2.3.0"

    api "com.google.dagger:dagger:2.25.3"
    kapt "com.google.dagger:dagger-compiler:2.25.3"
    api "com.google.dagger:dagger-android-support:2.25.3"
    kapt "com.google.dagger:dagger-android-processor:2.25.3"

    api "androidx.navigation:navigation-fragment-ktx:2.2.1"
    api "androidx.navigation:navigation-ui-ktx:2.2.1"

    api 'com.wang.avi:library:2.1.3'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    api 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    api 'com.github.bluejamesbond:textjustify-android:2.1.6'
    api 'com.airbnb.android:lottie:3.3.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
