<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="magazine.scary.presentation.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="magazine.scary.presentation.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_imagesListFrgment"
            app:destination="@id/imagesListFrgment" />
        <action
            android:id="@+id/action_dashboardFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_videoDetailsFragment"
            app:destination="@id/videoDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_storyReaderFragment"
            app:destination="@id/storyReaderFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_storyListFragment"
            app:destination="@id/storyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesListFrgment"
        android:name="magazine.scary.presentation.ui.images_list.ImagesListFragment"
        android:label="fragment_images_list_frgment"
        tools:layout="@layout/fragment_images_list" >
        <action
            android:id="@+id/action_imagesListFrgment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="magazine.scary.presentation.ui.image_detail.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer" />
    <fragment
        android:id="@+id/moviesListFragment"
        tools:layout="@layout/fragment_movies_list"
        android:name="magazine.scary.presentation.ui.movies_list.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_videoDetailsFragment"
            app:destination="@id/videoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailsFragment"
        android:name="magazine.scary.presentation.ui.movie_detail.MovieDetailsFragment"
        android:label="fragment_video_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_videoDetailsFragment_to_videoViewerFragment"
            app:destination="@id/videoViewerFragment" />
        <action
            android:id="@+id/action_videoDetailsFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyReaderFragment"
        android:name="magazine.scary.presentation.ui.story_detail.StoryReaderFragment"
        android:label="fragment_story_reader"
        tools:layout="@layout/fragment_story_reader" >
        <action
            android:id="@+id/action_storyReaderFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyListFragment"
        android:name="magazine.scary.presentation.ui.stories_list.StoryListFragment"
        android:label="fragment_story_list"
        tools:layout="@layout/fragment_story_list" >
        <action
            android:id="@+id/action_storyListFragment_to_storyReaderFragment"
            app:destination="@id/storyReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="magazine.scary.presentation.ui.video_viewer.VideoViewerFragment"
        android:label="fragment_video_viewer"
        tools:layout="@layout/fragment_video_viewer" />
    <dialog
        android:id="@+id/translateFragment"
        android:name="magazine.scary.presentation.ui.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />
    <fragment
        android:id="@+id/navigationDrawerFragment"
        android:name="magazine.scary.presentation.ui.drawer.NavigationDrawerFragment"
        android:label="fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</navigation>