<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorDark"
    android:paddingBottom="@dimen/_12sdp"
    tools:context=".presentation.ui.dashboard.DashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColorDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />


            <ImageView
                android:id="@+id/owlIcon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="6dp"
                android:elevation="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:src="@drawable/owl"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pixabay.utils.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:elevation="@dimen/_100sdp"
                android:text="Horror Magazine"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/owlIcon"
                app:layout_constraintStart_toEndOf="@+id/owlIcon"
                app:layout_constraintTop_toTopOf="@+id/owlIcon" />

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="8dp"
                android:id="@+id/menu"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <!--            Stories-->


            <com.pixabay.utils.views.MyTextView
                android:id="@+id/storiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Top Stories"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/owlIcon" />

            <com.pixabay.utils.views.MyTextView
                android:id="@+id/viewAllStories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="View all"
                android:textColor="@color/redMiddle"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/storiesTitle"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintTop_toTopOf="@+id/storiesTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storiesList"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/storiesTitle"
                tools:listitem="@layout/story_horizontal_item" />


            <!--   Movies -->

            <com.pixabay.utils.views.MyTextView
                android:id="@+id/moviesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Discover Movies"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/storiesList" />

            <com.pixabay.utils.views.MyTextView
                android:id="@+id/viewAllMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="View all"
                android:textColor="@color/redMiddle"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/moviesTitle"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintTop_toTopOf="@+id/moviesTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesList"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/moviesTitle"
                tools:listitem="@layout/movie_horizontal_item" />


            <!--    Backgrounds-->
            <com.pixabay.utils.views.MyTextView
                android:id="@+id/backgroundsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Backgrounds"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/moviesList" />

            <com.pixabay.utils.views.MyTextView
                android:id="@+id/viewAllImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:text="View all"
                android:textColor="@color/redMiddle"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundsTitle"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintTop_toTopOf="@+id/backgroundsTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesList"
                android:layout_width="0dp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/backgroundsTitle"
                tools:listitem="@layout/image_horizontal_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
